<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Simple Markdown site template</title>
    <script src="document.root.min.js"></script>
</head>
<body>

<!--fixed-top-navbar

* [Home]({{=$$DOCUMENT.root}}index.html)
* [Layout]({{=$$DOCUMENT.root}}layout.html)
* [Components]({{=$$DOCUMENT.root}}index.html)
 * [CSS]({{=$$DOCUMENT.root}}components/controls.css.html)
 * [Alert]({{=$$DOCUMENT.root}}components/controls.alert.html)
 * [Emoji]({{=$$DOCUMENT.root}}components/GitHub.gemoji.html)
 * [YouTube Player]({{=$$DOCUMENT.root}}components/YouTube.Player.html)

-->

<!--header

# Simple Markdown site template
Incredible simple but powerful site template

-->


<!--content

Very easy content editing and management structure of the site (the site can be generated from a shell script!), static pages with great download speeds and the ability to host it anywhere, powerful JavaScript environment allows you to create a dynamic document without restrictions.

Very simple, you do not need to edit *HTML, CSS, JS, PHP, ASP, JAVA, PERL, PYTHON, RUBY* and a billion other technologies. Just open .html file and edit TEXT in it. The marked text you are reading is written as plain text. Open the 'View page source' and see it. But if you want these are the technologies they are still.

[Wiki: Markdown](http://en.wikipedia.com/wiki/Markdown)

One-two-three columns of your choice. With or without the navigation bar.  

%css#scale=2,2;rotate=3deg;origin=left(```Additional```)%css
%css#scale=2,2;rotate=-3deg;origin=left;margin-left=104px;margin-right=164px;margin-top=32px;margin-bottom=22px;(***formatting options***)%css
%alert#info(and elements)%alert

The best solution for writing documentation.
See this page source!  

## Installation

* <h3><a class="label label-info" href="https://github.com/aplib/markdown-site-template/archive/v0.1(beta).zip">Download template from GitHub</a></h3>

Required files:

* index.html
* document.root.min.css
* document.root.min.js
* user.js

Optional:

* components/
 * <h3><a class="label label-default" href="components/component.gemoji.zip">Emoji</a></h3>
 * <h3><a class="label label-default" href="components/component.YouTube.Player.zip">YouTube Player</a></h3>
* mods/
 * <h3><a class="label label-default" href="mods/msdn-like-theme.zip">MSDN-like theme</a></h3>

New pages are added by copying the file 'page template.html'. After adding to edit the contents of the BODY tag by adding or removing named sections of content as needed, for example the addition of a navigation bar:

    <!--fixed-top-navbar
    * [Home](index.html)
    * [Page1](page1.html)
    * [Page2](page1.html)
    -­­­->

## Pre-defined section names:

* left-side-column - left side column
* content (marked text) - the main contents of the site
* text-box - padded text block 50% page width, joined in one or two columns list. For articles, messages etc.
* right-side-column - right side column
* fixed-top-navbar (list) - top horizontal navigation bar fixed at the upper edge of the page
* footer - footer at the bottom of the page for copyright, powered etc notes
* fixed-bottom-footer (list)) - footer fixed at the bottom edge of the page

### left-side-column
adaptive left side column

### content
the main contents of the site

### right-side-column
adaptive right side column

### text-box
padded text block 50% page width, joined in one or two columns list. For articles, messages etc.

### fixed-top-navbar
Top horizontal navigation bar fixed at the upper edge of the page. See example in section Installation.

### footer
footer at the bottom of the page

### fixed-bottom-footer
footer fixed at the bottom edge of the page

    <!--fixed-bottom-footer
    * © 2013 copyright notes here
    * other notes
    * last item right-aligned
    -­­­->
-->

<!--right-side-column -->

<!--footer
* © 2013 [aplib](https://github.com/aplib) MIT
* Free download simple markdown site template [from GitHub](https://github.com/aplib/markdown-site-template)
-->

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
</body>
</html>