<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>CSS component</title>
    <script src="../document.root.min.js"></script>
</head>
<body>


<!--content

## CSS

### static css style

>syntax: <code><span>%</span>css#parameters(marked text)<span>%</span>css</code>  
>parameters:  
>* &lt;property name&gt;=&lt;property value&gt;; - set css property  
>* block, inline, inline-block - set display CSS property, equivalent display=block, display=inline, display=inline-block. Default value inline-block.  
>
>location: built-in

 example:

<code><span>%</span>css#padding=16px;margin=4px;border-radius=4px;background-color=#fcf5b9;box-shadow=1px 1px 5px #888888(### Markdown here
This is an example apply css style)<span>%</span>css</code>


%css#padding=16px;margin=4px;border-radius=4px;background-color=#fcf5b9;box-shadow=1px 1px 5px #888888(### Markdown here
This is an example apply css style)%css

<code><span>%</span>css#scale=2,2;rotate=3deg;origin=left<span>(</span>This is an ```example``` *formatted*, **scaled** and ***rotated***)<span>%</span>css</code>

%css#scale=2,2;rotate=3deg;origin=left(This is an ```example``` *formatted*, **scaled** and ***rotated***)%css

### hover

style applied if mouse over element  
>syntax: <code><span>%</span>hover#parameters(marked text)<span>%</span>hover</code>  
>location: built-in

 example:

<code><span>%</span>hover#scale=2,2;rotate=3deg;origin=left;transition=0.3s<span>(</span>This is an ```example``` *formatted*, **scaled** and ***rotated***)<span>%</span>hover</code>

%hover#scale=2,2;rotate=3deg;origin=left;transition=0.3s(This is an ```example``` *formatted*, **scaled** and ***rotated***)%hover

### CSS-transforms functions

* matrix(1.0, 2.0, 3.0, 4.0, 5.0, 6.0)
* translate(12px, 50%)
* translateX(2em)
* translateY(3in)
* scale(2, 0.5)
* scaleX(2)
* scaleY(0.5)
* rotate(0.5turn)
* skewX(30deg)
* skewY(1.07rad)
* matrix3d(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0)
* translate3d(12px, 50%, 3em)
* translateZ(2px)
* scale3d(2.5, 1.2, 0.3)
* scaleZ(0.3)
* rotate3d(1, 2.0, 3.0, 10deg)
* rotateX(10deg)
* rotateY(10deg)
* rotateZ(10deg)
* perspective(17px)

-->


<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
</body>
</html>