<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Simple Markdown site template - MSDN-like theme</title>
    <script src="../document.min.js"></script>
</head>
<body>


<!--content

## MSDN-like theme
<h3><a class="label label-default" href="http://aplib.github.io/markdown-site-template/mods/msdn-like-theme.zip">Download</a></h3>  
location: mods/msdn-like-theme/

initialization: script in user.js (globally) or script on the page

example:
```$DOC.mod('primary-theme', 'msdn-like-theme');```

-->

<!--right-side-column -->

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
<script>if(typeof $DOC==="undefined")document.write('<script src="http://aplib.github.io/document.min.js"><'+'/script><link rel="stylesheet" href="http://aplib.github.io/document.min.css" id="document.css">');</script>
</body>
</html>