<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>CML (Component Markdown Language)</title>
    <script src="document.min.js"></script>
</head>
<body>


<!--header

# CML (Component Markdown Language)
### markdown + html + components
-->


<!--content

CML is an extension of the html and markdown markup for inclusion of the visual components, templates, data or parts of other documents.

#### Syntax

<code>&lt;!--sectionname ... --&gt;</code> where sectionname is any valid identifier,
allowed in context of the html document and in function $DOC.parseContent() argument text.

Template for inclusion named section in the html document. Named section is a div-control, the section name is assigned to 
the class attribute of the control. In the final html document it is translated to a div: ```<div id=... class="sectionname"> ... </div>```.

<code>$DOC.order</code> determine the order of the first level sections for which placement in the document is undefined.

 example:

    <!--fixed-top-navbar
    * [Home](index.html)
    * [Page1](page1.html)
    * [Page2](page1.html)
    -­->

#### Syntax

<code>&lt;!--%[namespace.]control[#parameters]\( ... \)%[namespace.]control--&gt;</code> where control is valid identifier of a registered control,
allowed in context of the html document and in function $DOC.parseContent() argument text.

Template for inclusion component in the html document.
All controls (in terms of library controls.js) are created when translation. After translation collection of the controls are accessible
through the fields $DOC.sections, $DOC.head, $DOC.body. The path from the $DOC to the control of a named section within the nesting of
the controls is determined by where the &lt;!--name ... --&gt; pattern was placed. For example $DOC.body.content.

example:
<code><pre>
<!--*%*math#tex(
 \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =
 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}
 {1+\frac{e^{-8\pi}} {1+\ldots} } } }
)*%*math
-­->
</pre></code>

#### Syntax

```%[namespace.]control[#parameters]( [content] )[%[namespace.]control]```

allowed in markdown text.

#### namespace

Optional. If not specified default value 'controls'.

#### parameters

Optional. List of items separated by semicolons. The element may be a value or equation or assignment.
If the variable name in an assignment starts with $ then assignment is recognized as the assignment of attribute value.
Attribute of the control (not field) later copied to the attributes of the html element or operate other more complex ways.
Other parameter values ​​used to obtain modifications of the control.

Example:
%alert#primary;$class=m41()

#### content

The text inside the parentheses is the responsibility of the control, diferent controls translate content text in different ways.

example:
<code><pre>
*%*math#tex(
 \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =
 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}
 {1+\frac{e^{-8\pi}} {1+\ldots} } } }
)*%*math
</pre></code>

##### Markup nesting

Inside the markdown markup, you can use html and CML markup.
Controls include text content is desirable (but not necessarily) translate text as CML.
In particular the named sections translate their content as CML.

-->

<!--right-side-column -->

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
<script>if(typeof $DOC==="undefined")document.write('<script src="http://aplib.github.io/document.min.js"><'+'/script><link rel="stylesheet" href="http://aplib.github.io/document.min.css" id="document.css">');</script>
</body>
</html>