<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Markdown docs</title>
    <script src="document.min.js"></script>
</head>
<body>

<!--fixed-top
%navbar(
[Home]({{=$DOC.root}}index.html)
***
* [Docs]({{=$DOC.root}}index.html)
 * [Blog]({{=$DOC.root}}blog.html)
 * [Layout]({{=$DOC.root}}layout.html)
 * [CML (Components Markdown Language)]({{=$DOC.root}}CML.html)
* [Components]({{=$DOC.root}}index.html)
 * [CSS]({{=$DOC.root}}components/controls.css.html)
 * [Alert]({{=$DOC.root}}components/controls.alert.html)
 * [Panel]({{=$DOC.root}}components/controls.panel.html)
 * [Collapse]({{=$DOC.root}}components/controls.collapse.html)
 * [Tabbed panel]({{=$DOC.root}}components/controls.tabpanel.html)
 * [Carousel]({{=$DOC.root}}components/controls.bs-carousel.html)
 * [Emoji]({{=$DOC.root}}components/GitHub.gemoji.html)
 * [YouTube Player]({{=$DOC.root}}components/YouTube.Player.html)
 * [Mediawiki markup]({{=$DOC.root}}components/wiki.instaview.html)
 * [MathJax]({{=$DOC.root}}components/controls.math.html)
 * [Google Charts]({{=$DOC.root}}components/gcharts/Google Charts.html)
 * [d3js.org]({{=$DOC.root}}components/d3/d3.html)
)%navbar
-->

<!--header

# Markdown docs
### Simple Markdown site template

-->


<!--content

This template was created using the original bundle of the libraries jquery.js, twitter bootstrap and controls.js, no server side code, it works both online and offline.

Very simple, you do not need to edit *HTML, CSS, JS, PHP, ASP, JAVA, PERL, PYTHON, RUBY* and a billion other technologies. Just open .html file and edit TEXT in it. The marked text you are reading is written as plain text. Open the 'View page source' and see it.

Easy content editing and management structure of the site (the site can be generated from a shell script!), static pages with great download speeds and the ability to host it anywhere, powerful JavaScript environment allows you to create a dynamic document without restrictions.

[Wiki: Markdown](http://en.wikipedia.com/wiki/Markdown)


%iblock#scale=2,2;rotate=3deg;origin=left;margin=20px 0(```Additional```)%iblock  
%iblock#scale=2,2;rotate=-3deg;origin=left;margin=20px 111px(***formatting options***)%iblock  
%ipanel#and elements;info(
The best solution for writing documentation.
)%ipanel

## Installation

* ### <a class="label label-success" href="http://aplib.github.io/markdown-site-template/markdown-site-template.zip">Download template from GitHub</a>

Required files:

* index.html
* document.min.css
* document.min.js
* user.js

Options:

* components/
 * [Carousel](http://aplib.github.io/markdown-site-template/components/controls.bs-carousel.html)
 * [Emoji](http://aplib.github.io/markdown-site-template/components/GitHub.gemoji.html)
 * [YouTube Player](http://aplib.github.io/markdown-site-template/components/YouTube.Player.html)
 * [Mediawiki markup](http://aplib.github.io/markdown-site-template/components/wiki.instaview.html)
 * [MathJax](http://aplib.github.io/markdown-site-template/components/controls.math.html)
* mods/
 * [MSDN-like theme](http://aplib.github.io/markdown-site-template/mods/msdn-like-theme.html)

New pages are added by copying the file 'page template.html'. After adding to edit the contents of the BODY tag by adding or removing named sections of content as needed, for example the addition of a navigation bar:

    <!--fixed-top-navbar
    * [Home](index.html)
    * [Page1](page1.html)
    * [Page2](page1.html)
    -­­­->

## Pre-defined section names:

* left-side-column - left side column
* content (marked text) - the main contents of the site
* text-box - padded text block 50% page width, joined in one or two columns list. For articles, messages etc.
* right-side-column - right side column
* fixed-top-navbar (list) - top horizontal navigation bar fixed at the upper edge of the page
* footer - footer at the bottom of the page for copyright, powered etc notes
* fixed-bottom-footer (list)) - footer fixed at the bottom edge of the page

### left-side-column
adaptive left side column

### content
the main contents of the site

### right-side-column
adaptive right side column

### text-box
padded text block 50% page width, joined in one or two columns list. For articles, messages etc.

### fixed-top-navbar
Top horizontal navigation bar fixed at the upper edge of the page. See example in section Installation.

### footer
footer at the bottom of the page

### fixed-bottom-footer
footer fixed at the bottom edge of the page

    <!--fixed-bottom-footer
    * © 2013 copyright notes here
    * other notes
    * last item right-aligned
    -­­­->
-->

<!--right-side-column -->

<!--footer
* © 2013 [aplib on GitHub](https://github.com/aplib/markdown-site-template) MIT
* [Free download template from GitHub](http://aplib.github.io/markdown-site-template/markdown-site-template.zip)
-->

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
<script>if(typeof $DOC==="undefined")document.write('<script src="http://aplib.github.io/document.min.js"><'+'/script><link rel="stylesheet" href="http://aplib.github.io/document.min.css" id="document.css">');</script>
</body>
</html>