<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Simple Markdown site template - Layout</title>
    <script src="document.root.min.js"></script>
</head>
<body>

<!--left-side-column

%block#display=inline-block;padding=16px;border-radius=4px;background-color=#fcf5b9;box-shadow=1px 1px 5px #888888(This page contains left and right side columns. The layout of the columns is adaptive.  
Section names: left-side-column, right-side-column)%block

-->

<!--content

%block#margin-top=-25px(## Layout)%block

To display a certain section of the page add named section in the text, like added to this page:

    <!--right-side-column
    Navigation:

    * [Home](index.html)
      * [Installation](index.html#Installation)
      * [Pre-defined section names](index.html#pre-defined-section-names-)
    * [Layout](layout.html)
    
    -­­­->

### Default layout scheme

<small>
<table>
<tr><td colspan="3">fixed-top-navbar</td></tr>
<tr><td colspan="3">header</td></tr>
<tr><td>left-side-column</td><td style="width:40%;padding-bottom:35%;">content</td><td>right-side-column</td></tr>
<tr><td colspan="3">footer</td></tr>
<tr><td colspan="3">fixed-bottom-footer</td></tr>
</table>
</small>


Predefined layout scheme can be overridden by adding or renaming named sections and using CSS

-->


<!--right-side-column

Navigation:

* [Home](index.html)
  * [Installation](index.html#Installation)
  * [Pre-defined section names](index.html#pre-defined-section-names-)
* [Layout](layout.html)


-->


<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
</body>
</html>