<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Simple Markdown site template</title>
    <script src="document.min.js" id='DOC' onerror="var l=document.createElement('link'),s=document.createElement('script');l.rel='stylesheet';l.href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css';l.id='bootstrap.css';l.auto='1';document.head.insertBefore(l,document.getElementById('DOC'));s.src='http://aplib.github.io/document.min.js';document.head.appendChild(s);"></script>
</head>
<body>
    
<!--fixed-top-bar
%navbar(
* [Home](index.html)
* [Page1](page1.html)
* [Page2](page1.html)
)%navbar
-->

<!--header-panel
# Insert header here
site description
-->

<!--content-panel
# content text
## content text
### content text
#### content text
-->

<!--footer-panel
footer here
-->

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
</body>
</html>