<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Simple Markdown site template</title>
    <script src="document.min.js"></script>
</head>
<body>
    
<!--fixed-top-bar
%navbar(
* [Home](index.html)
* [Page1](page1.html)
* [Page2](page1.html)
)%navbar
-->

<!--header-panel
# Insert header here
site description
-->

<!--content-panel
# content text
## content text
### content text
#### content text
-->

<!--footer-panel
footer here
-->

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
<script>if(typeof $DOC==="undefined")document.head.insertAdjacentHTML('afterbegin','<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" id="bootstrap.css" auto="1">');document.write('<script src="http://aplib.github.io/document.min.js"><'+'/script>');</script>
</body>
</html>