<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Simple Markdown site template</title>
    <script src="document.min.js"></script>
</head>
<body>
    
<!--fixed-top-navbar
* [Home](index.html)
* [Page1](page1.html)
* [Page2](page1.html)
-->

<!--header
# Insert header here
site description
-->

<!--content
# content text
## content text
### content text
#### content text
-->

<!--footer
footer here
-->

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
<script>if(typeof $DOC==="undefined")document.write('<script src="http://aplib.github.io/markdown-site-template/document.min.js"><'+'/script>');</script>
</body>
</html>