<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>wiki.instaview component - Mediawiki markup</title>
    <script src="../document.min.js"></script>
</head>
<body>


<!--content-panel

## Mediawiki markup
<h3><a class="label label-default" href="http://aplib.github.io/markdown-site-template/components/wiki.instaview.zip">Download</a></h3>  
>syntax: <code>%wiki.instaview<span>(marked text)</span>%wiki.instaview</code>  
>location: components/wiki/instaview/

example text:  
%wiki.instaview(
== Section ==

=== Subsection ===

==== Sub-subsection ====

= Heading =

== Heading ==

=== Heading ===

==== Heading ====

===== Heading =====

====== Heading ======

Horizontal rule
----

Indentation as used on talk pages:
:Each colon at the start of a line
::causes the line to be indented by three more character positions.
:::(The indentation persists
so long as no carriage return or line break is used.)
:::Repeat the indentation at any line break.
::::Use an extra colon for each response.
:::::And so forth ...
::::::And so on ...

<blockquote>
The '''blockquote''' tag will indent both margins when needed instead of the left margin only as the colon does.
</blockquote>

)%wiki.instaview


-->

<!--right-side-panel -->

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
<script>if(typeof $DOC==="undefined")document.write('<script src="http://aplib.github.io/document.min.js"><'+'/script><link rel="stylesheet" href="http://aplib.github.io/document.min.css" id="document.css">');</script>
</body>
</html>