<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>CSS component</title>
    <script src="../document.root.min.js"></script>
</head>
<body>


<!--content

## Math component

The component to be placed in the text of mathematical formulas. This component uses MathJax.js downloading it from the original cdn.mathjax.org.
If you want to use it in offline mode, you must add the script MathJax.js to the page by using the tag ```<script></script>```.



<h3><a class="label label-default" href="http://aplib.github.io/markdown-site-template/components/controls.math.zip">Download</a></h3>  
>syntax:  
>&nbsp;<code>*%*math#mml(MathML notation)*%*math</code>  
>&nbsp;<code>*%*math#tex(TeX notation)*%*math</code>  

 example MathML:

%math#mml(
  <math display="block">
    <mrow>
      <munderover>
        <mo>&#x2211;[!-- ∑ --]</mo>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mi mathvariant="normal">&#x221E;[!-- ∞ --]</mi>
      </munderover>
    </mrow>
    <mrow>
      <mfrac>
        <mn>1</mn>
        <msup>
          <mi>n</mi>
          <mn>2</mn>
        </msup>
      </mfrac>
    </mrow>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <msup>
          <mi>&#x03C0;[!-- π --]</mi>
          <mn>2</mn>
        </msup>
        <mn>6</mn>
      </mfrac>
    </mrow>
  </math>
)%math

 example TeX:

%math#tex(
\frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =
1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}
{1+\frac{e^{-8\pi}} {1+\ldots} } } }
)%math

-->

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
<script>if(typeof $$DOC==='undefined')document.write('<div class="alert alert-danger">document.root.js not found!</div>');</script>
</body>
</html>