<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>CSS component</title>
    <script src="../../document.min.js"></script>
    <script>$DOC.onload(function(){ $DOC.sections.header.deleteElement();});</script>
</head>
<body>


<!--content

## Google Charts

### Pie Chart

### <a class="label label-default" href="http://aplib.github.io/markdown-site-template/components/GoogleCharts.zip">Download</a>
>syntax:  
><code>*%*gcharts.PieChart#parameters(data)*%*gcharts.PieChart</code>  
> * parameters - [Pie Chart configuration options](https://developers.google.com/chart/interactive/docs/gallery/piechart#Configuration_Options)
> * data - json formatted data array  
>
> [Pie Chart on Google Developers](https://developers.google.com/chart/interactive/docs/gallery/piechart)  

%gcharts.PieChart#is3D;width=640;height=320(
[
    ["Task", "Hours per Day"],
    ["Work",     11],
    ["Eat",      2],
    ["Commute",  2],
    ["Watch TV", 2],
    ["Sleep",    7]
]
)%gcharts.PieChart

 example markup:

<code>
*%*gcharts.PieChart#is3D;width=640;height=320([  
&nbsp;["Task", "Hours per Day"],  
&nbsp;["Work",     11],  
&nbsp;["Eat",      2],  
&nbsp;["Commute",  2],  
&nbsp;["Watch TV", 2],  
&nbsp;["Sleep",    7]  
])*%*gcharts.PieChart
</code>

-->

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
<script>if(typeof $DOC==="undefined")document.write('<script src="http://aplib.github.io/markdown-site-template/document.min.js"><'+'/script>');</script>
</body>
</html>