<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Simple Markdown site template - MSDN-like theme</title>
    <script src="../document.root.min.js"></script>
</head>
<body>


<!--content

## MSDN-like theme

initialization: script in user.js (globally) or script on the page

example:
```$$DOCUMENT.mod('primary-theme', 'msdn-like-theme');```


-->

<!--right-side-column -->

<!--footer
* © 2013 [aplib](https://github.com/aplib) MIT
* Free download simple markdown site template [from GitHub](https://github.com/aplib/markdown-site-template)
-->

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
</body>
</html>