@font-face {
    font-family: "OpenSans-Regular";
    src: url("fonts/OpenSans-Regular.ttf");
}

body {
  font-family: 'Segoe UI','Lucida Grande',OpenSans-Regular,Verdana,Arial,"Helvetica Neue",Helvetica,sans-serif;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
  font-family: 'Segoe UI','Lucida Grande',OpenSans-Regular,Verdana,Arial,"Helvetica Neue",Helvetica,sans-serif;
  word-wrap: break-word;
}

h1,.h1 {
  margin: 0;
  font-size: 2em;
  color: silver;
}

h2,.h2 {
    font-size: 3em;
    font-weight: 100;
    font-size: 2.5em;
    line-height: 1.167;
    color: #454545;
    margin-top: 0;
}

h3,.h3 {
    /*color: #DB7100;*/
    color: #1E75BB;
    font-size: 1.286em;
    font-weight: normal;
    margin: 0;
    padding-bottom: 5px;
    padding-top: 5px;
}

h4,.h4 {
    color: #454545;
    line-height: 1.45em;
    font-size: 1em;
    font-weight: bold;
    padding: 0;
    margin-bottom: 5px;
    margin-left: -1px;
}


.fixed-top-navbar > ul > li > a {
    padding: 9px 15px;
}

/*controls.tabpanel*/
.tabpanel-body {
    /*margin-bottom: 25px;*/
    /*padding: 22px 16px 4px 16px;*/
    padding-bottom: 5px;
    border-left: #DDD solid 1px;
    border-right: #DDD solid 1px;
    border-bottom: #DDD solid 1px;
}
.nav-tabs > li > a:focus {
    outline-color: silver;
}